<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .spinner {
            margin: 2em auto;
            font-size: 100px;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            box-shadow: inset 0 0 0 .1em rgba(51, 182, 174, .2);
        }
        .spinner i {
            position: absolute;
            clip: rect(0, 1em, 1em, .5em);
            width: 1em;
            height: 1em;
            animation: spinner-circle-clipper 1s ease-in-out infinite;
        }
        @keyframes spinner-circle-clipper {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(180deg);
            }
        }
        .spinner i:after {
            position: absolute;
            clip: rect(0, 1em, 1em, .5em);
            width: 1em;
            height: 1em;
            content: '';
            animation: spinner-circle 1s ease-in-out infinite;
            border-radius: 50%;
            box-shadow: inset 0 0 0 .1em #33b6ae;
        }
        @keyframes spinner-circle {
            0% {
                transform: rotate(-180deg);
            }
            100% {
                transform: rotate(180deg);
            }
        }

    </style>
</head>
<body>
<div class="spinner"><i></i></div>
</body>
<script>

</script>
</html>